<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <br>
    <p>Hi, I'm Lee! If you need to get in touch for any reason, please feel free to use the contact information below</p>
    <a href="tel:1235678910">Call me</a><br>
    <a href="mailto:joe@example.com?subject=feedback">email me</a>
    <p><strong>Postal Address</strong></p>
      <p>123 Chalk Street</p>
      <hr>
      <form class="" action="mailto:leestevens.academicsciences@gmail.com" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>
  </body>
</html>
